# HabitTracker

./: HabitTracker.sln  README.md
.github/workflows/: nuget-release.yml
HabitTracker.Cli/: Globals.cs  GreetCommand.cs  HabitTracker.Cli.csproj  Program.cs
HabitTracker.Cli.UnitTests/: End2EndTests.cs  Globals.cs  HabitTracker.Cli.UnitTests.csproj
HabitTracker.Cli.UnitTests/Categories/: AddCategoryCommandTests.cs  DisableCategoryCommandTests.cs  EnableCategoryCommandTests.cs  ListCategoriesCommandTests.cs  RanameCategoryCommandTests.cs
HabitTracker.Cli.UnitTests/Common/: ErrorPresenterTests.cs  GreetCommandTests.cs  InteractiveLoopCommandTests.cs  StringExtensionsTests.cs
HabitTracker.Cli.UnitTests/Fakes/: CategoryServiceFactory.cs  CommandContextFactory.cs  HabitServiceFactory.cs  TestConsole.cs  TestConsoleInput.cs  UserServiceFactory.cs
HabitTracker.Cli.UnitTests/Habits/: AddHabitCommandTests.cs  (+8 more)
HabitTracker.Cli/Categories/: AddCategoryCommand.cs  CommandConfigurator.cs  DisableCategoryCommand.cs  EnableCategoryCommand.cs  ListCategoriesCommand.cs  RenameCategoryCommand.cs
HabitTracker.Cli/Common/: CliParser.cs  ErrorPresenter.cs  ExitCommand.cs  InteractiveLoopCommand.cs  StringExtensions.cs  SuccessPresenter.cs
HabitTracker.Cli/Configuration/: CommandConfiguration.cs  DependencyInjection.cs  DependencyInjectionTypeRegistrar.cs  DependencyInjectionTypeResolver.cs
HabitTracker.Cli/Habits/: AddHabitCommand.cs  CommandConfigurator.cs  DisableHabitCommand.cs  EditHabitCommand.cs  EnableHabitCommand.cs  ListHabitsCommand.cs  MarkHabitCompleteCommand.cs  TodaysHabitsCommand.cs  UnmarkHabitCompleteCommand.cs  WeeklyHabitsCommand.cs
HabitTracker.Cli/Properties/: launchSettings.json
HabitTracker.Cli/Users/: AddUserCommand.cs  CommandConfigurator.cs  DeleteUserCommand.cs  EditUserCommand.cs  EnsureCurrentUserExistsCommand.cs  ListUsersCommand.cs  SetCurrentUserCommand.cs
HabitTracker.Engine/: CategoryInputValidator.cs  CategoryService.cs  DependencyInjection.cs  HabitInputValidator.cs  HabitService.cs  HabitTracker.Engine.csproj  ICategoryService.cs  IHabitService.cs  IUserService.cs  ServiceOperation.cs  UserInputValidator.cs  UserService.cs
HabitTracker.Engine.UnitTests/: CategoryServiceTests.cs  DependencyInjectionTests.cs  HabitServiceTests.cs  HabitTracker.Engine.UnitTests.csproj  ServiceOperationTests.cs  UserServiceTests.cs
HabitTracker.Engine/Domain/: Category.cs  EntityState.cs  Habit.cs  User.cs
HabitTracker.Engine/Persistence/: CategoryFileRepository.cs  HabitFileRepository.cs  ICategoryRepository.cs  IHabitRepository.cs  IUserRepository.cs  UserFileRepository.cs
HabitTracker.Engine/Persistence/DTOs/: HabitStore.cs  IEntityStore.cs  IGenerateIds.cs  UserHabits.cs
(+9 files in other folders)
