<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Habit Tracker Cli</Title>
    <Company>d20Tek</Company>
    <Authors>DarthPedro</Authors>
    <Copyright>Copyright (c) d20Tek.  All rights reserved.</Copyright>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>HabitTracker</ToolCommandName>
    <Description>A habit tracking application that can be used to ensure that you are building and improving your healthy habits.
A command-line application that let's you work from your favority terminal.</Description>
    <PackageProjectUrl>https://github.com/d20Tek/HabitTracker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d20Tek/HabitTracker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tracker; habits; habit tracker</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HabitTracker.Engine\HabitTracker.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		<_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
		<!-- We use the value of AssemblyName to declare the value of the attribute -->
	</AssemblyAttribute>
  </ItemGroup>
</Project>
